<LinearLayout android:id="@+id/LinearLayout01"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#ffffff" android:orientation="vertical">
	<TextView android:id="@+id/TextView01" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="키워드"></TextView>
	<EditText android:id="@+id/EditText01"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></EditText>
	<TextView android:id="@+id/TextView02" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="카테고리 1"></TextView>
	<Spinner android:id="@+id/Spinner01" android:layout_width="wrap_content"
		android:layout_height="wrap_content"></Spinner>
	<TextView android:id="@+id/TextView03" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="카테고리2"></TextView>
	<Spinner android:id="@+id/Spinner02" android:layout_width="wrap_content"
		android:layout_height="wrap_content"></Spinner>

<TextView android:id="@+id/TextView04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="문제 정답"></TextView>
	
	
	


<Spinner android:id="@+id/Spinner03" android:layout_width="wrap_content" android:layout_height="wrap_content"></Spinner>
<TextView android:id="@+id/TextView05" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="문제 해설"></TextView>
<EditText android:id="@+id/EditText02" android:layout_width="wrap_content" android:layout_height="wrap_content"></EditText>
<TextView android:id="@+id/TextView06" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="중요도"></TextView>
<Spinner android:id="@+id/Spinner04" android:layout_width="wrap_content" android:layout_height="wrap_content"></Spinner>
</LinearLayout>
